C:\Users\Alex\Documents\equipo-3-ings-202520\client\.expo
C:\Users\Alex\Documents\equipo-3-ings-202520\client\.gitignore
C:\Users\Alex\Documents\equipo-3-ings-202520\client\.vscode
C:\Users\Alex\Documents\equipo-3-ings-202520\client\app
C:\Users\Alex\Documents\equipo-3-ings-202520\client\app.json
C:\Users\Alex\Documents\equipo-3-ings-202520\client\app.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\assets
C:\Users\Alex\Documents\equipo-3-ings-202520\client\components
C:\Users\Alex\Documents\equipo-3-ings-202520\client\config
C:\Users\Alex\Documents\equipo-3-ings-202520\client\constants
C:\Users\Alex\Documents\equipo-3-ings-202520\client\context
C:\Users\Alex\Documents\equipo-3-ings-202520\client\declarations.d.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\eslint.config.js
C:\Users\Alex\Documents\equipo-3-ings-202520\client\estructura_client_limpia.txt
C:\Users\Alex\Documents\equipo-3-ings-202520\client\expo-env.d.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\hooks
C:\Users\Alex\Documents\equipo-3-ings-202520\client\package-lock.json
C:\Users\Alex\Documents\equipo-3-ings-202520\client\package.json
C:\Users\Alex\Documents\equipo-3-ings-202520\client\README.md
C:\Users\Alex\Documents\equipo-3-ings-202520\client\scripts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\services
C:\Users\Alex\Documents\equipo-3-ings-202520\client\styles
C:\Users\Alex\Documents\equipo-3-ings-202520\client\tsconfig.json
C:\Users\Alex\Documents\equipo-3-ings-202520\client\types
C:\Users\Alex\Documents\equipo-3-ings-202520\client\utils
C:\Users\Alex\Documents\equipo-3-ings-202520\client\.expo\devices.json
C:\Users\Alex\Documents\equipo-3-ings-202520\client\.expo\README.md
C:\Users\Alex\Documents\equipo-3-ings-202520\client\.expo\types
C:\Users\Alex\Documents\equipo-3-ings-202520\client\.expo\types\router.d.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\.vscode\extensions.json
C:\Users\Alex\Documents\equipo-3-ings-202520\client\.vscode\settings.json
C:\Users\Alex\Documents\equipo-3-ings-202520\client\app\(tabs)
C:\Users\Alex\Documents\equipo-3-ings-202520\client\app\_layout.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\app\(tabs)\AddProductScreen.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\app\(tabs)\BusinessProfileScreen.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\app\(tabs)\EditBusinessProfileScreen.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\app\(tabs)\EditProductScreen.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\app\(tabs)\EditProfileScreen.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\app\(tabs)\FavoritesScreen.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\app\(tabs)\HomeScreen.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\app\(tabs)\LoginScreen.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\app\(tabs)\MapScreen.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\app\(tabs)\OrdersScreen.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\app\(tabs)\ProductsScreen.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\app\(tabs)\ProfileScreen.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\app\(tabs)\ReviewsScreen.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\app\(tabs)\SignUpScreen.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\app\(tabs)\_layout.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\assets\img
C:\Users\Alex\Documents\equipo-3-ings-202520\client\assets\img\food.png
C:\Users\Alex\Documents\equipo-3-ings-202520\client\assets\img\leaf.png
C:\Users\Alex\Documents\equipo-3-ings-202520\client\assets\img\logo.png
C:\Users\Alex\Documents\equipo-3-ings-202520\client\assets\img\logo2.png
C:\Users\Alex\Documents\equipo-3-ings-202520\client\assets\img\profile.png
C:\Users\Alex\Documents\equipo-3-ings-202520\client\components\external-link.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\components\haptic-tab.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\components\hello-wave.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\components\parallax-scroll-view.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\components\themed-text.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\components\themed-view.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\components\ui
C:\Users\Alex\Documents\equipo-3-ings-202520\client\components\ui\BottomNavigation.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\components\ui\collapsible.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\components\ui\FormField.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\components\ui\icon-symbol.ios.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\components\ui\icon-symbol.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\components\ui\map
C:\Users\Alex\Documents\equipo-3-ings-202520\client\components\ui\map\RestaurantMapCard.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\components\ui\map\UserLocationMarker.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\config\api.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\constants\homeScreen.constants.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\constants\mapScreen.constants.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\constants\theme.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\context\AuthContext.tsx
C:\Users\Alex\Documents\equipo-3-ings-202520\client\hooks\use-color-scheme.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\hooks\use-color-scheme.web.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\hooks\use-theme-color.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\hooks\useLocation.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\scripts\reset-project.js
C:\Users\Alex\Documents\equipo-3-ings-202520\client\services\productService.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\services\restaurantService.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\styles\AddProductScreen.styles.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\styles\authStyles.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\styles\BusinessProfileScreen.styles.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\styles\EditBusinessProfileScreen.styles.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\styles\EditProductScreen.styles.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\styles\EditProfileScreen.styles.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\styles\homeScreen.styles.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\styles\mapScreen.styles.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\styles\ProductsScreen.styles.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\styles\ProfileScreens.styles.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\types\auth.types.ts
C:\Users\Alex\Documents\equipo-3-ings-202520\client\utils\navigationHelpers.ts
